<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            color: #fff;
            padding: 14px 16px;
            text-decoration: none;
        }
        img{
            align-items: center;
        height: 50px;
        width: 50px;
            }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .card h2 {
            font-size: 20px;
            color: #333333;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .card p {
            font-size: 16px;
            color: #555555;
            text-align: center;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="ferti.jpg">
        <a href="#">Contact</a>
        <a href="about.html">About</a>
        <a  href="index.html">Home</a>
    </div>
    <div class="card">
        <h1>About Us</h1>
        
        <div class="card">
            <img src="profile1.jpg" alt="Profile Picture">
            <h2>John Doe</h2>
            <p>Software Engineer</p>
            <p>John is a talented software engineer with expertise in web development. He is passionate about creating user-friendly and efficient web applications.</p>
        </div>
        
        <div class="card">
            <img src="profile2.jpg" alt="Profile Picture">
            <h2>Jane Smith</h2>
            <p>Graphic Designer</p>
            <p>Jane is a skilled graphic designer with a keen eye for aesthetics.
                 She specializes in creating visually appealing designs for various digital and print media.</p>
        </div>
        
        <div class="card">
            <img src="profile3.jpg" alt="Profile Picture">
            <h2>Mark Johnson</h2>
            <p>Marketing Specialist</p>
            <p>Mark is an experienced marketing specialist with a deep understanding of digital marketing strategies. He excels in creating effective marketing campaigns.</p>
        </div>
    </div>
</body>
</html>
